MYSQL_ADDON_HOST=bvsjphrp0bk3gjhwmy2r-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bvsjphrp0bk3gjhwmy2r
MYSQL_ADDON_USER=uwtisds5zhvlwsnb
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=kvMPfzqOZmqcPt55RaHh
EMAIL=asareviewing@gmail.com
PASS=kpfu toqf nnte cytj
